
.App {
  display: grid;
  grid-template-columns: 55% 45%;
  background-color: hsl(0, 0%, 100%);
  width: 870px;
  max-height: 573px;
  border-radius: 25px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-div {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 60px 40px;
  gap: 20px;
}


aside {
  justify-self: end;
}

.desktop-image {
  height: 535px;
}

.main-div-h1 {
  font-size: 48px;
  margin-bottom: 5px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

ul > li {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 15.4px;
}

.icon_list {
  margin-top: 3px;
}

.email-label {
  font-size: 12px;
  font-weight: 700;
}

.email-input {
  margin-top: 10px;
  width: 100%;
  padding: 14px 17px;
  border-radius: 6px;
  border: 2px solid hsl(240, 5%, 84%);
}

.email-input:focus {
  border: 2px solid black;
  outline: none;
}

.error-p {
  color: hsl(4, 100%, 67%);
  font-size: 12px;
  font-weight: 700;
}

.error {
  background-color: #ffe8e6;
  color: hsl(4, 79%, 48%);
  border: 2px solid hsl(4, 72%, 71%);
}

.submit-btn, .dismiss-btn {
  background-image: linear-gradient(135deg, hsl(234, 29%, 20%), hsl(234, 29%, 20%));
  color: hsl(0, 0%, 100%);
  padding: 15px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 15px 15px -15px hsl(234, 29%, 20%); 
  transition: background-image 0.1s ease, transform 0.2s ease, box-shadow 0.2s ease-in;
}

.submit-btn:hover, .dismiss-btn:hover {
  background-image: linear-gradient(135deg, hsl(234, 29%, 25%), hsl(234, 29%, 25%));
}

.submit-btn:active, .dismiss-btn:active {
  background-image: linear-gradient(135deg, #e840a8dc 12%, #ea5e13);
  box-shadow: 0 20px 20px -10px #ff6b6b; 
  transform: translateY(1.4px);
}

@media (max-width: 575px) {

  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .App {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100vh;
    min-height: 100vh;

    padding: 0;
    border-radius: 0;
    overflow-x: hidden;
    /* position: static;
    transform: none; */

  }

  aside {
    grid-row: 1;
    width: 100%;
  }

  main {
    grid-row: 2;
    padding: 20px;
  }

  .main-div {
    width: 100%;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }

  .desktop-image {
    content: url('./images/illustration-sign-up-mobile.svg');
    width: 100%;
    height: auto;
    max-height: none;
    object-fit: cover;
  }
}